# ri-hack22

./: .eslintrc  .gitignore  .prettierignore  README.md  lerna.json  package.json
backend/app/Models/: Cleansing.php  Container.php  Notifs.php  Report.php  User.php  UserEvent.php  VolunteerRequest.php
backend/config/: apikeys.php
backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2022_07_23_111700_create_containers_table.php  (+6 more)
backend/public/: lokacije-kontejnera.csv
backend/routes/: api.php
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/rihack/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/rihack/: AuthFragment.java  BenefitsAdapter.java  BenefitsFragment.java  EventsAdapter.java  EventsFragment.java  LoginFragment.java  MainActivity.java  NewsFragment.java  OnBoardingActivity.java  OnBoardingAdapter.java  OrganizeCleansingFragment.java  ProfileFragment.java  QRScanFragment.java  RegisterFragment.java  ReportProblemFragment.java  YourActivitiesFragment.java
mobile/app/src/main/java/com/example/rihack/data/: EventsRepository.java  Filterable.java  NewActivity.java  OnBoardingItem.java
mobile/app/src/main/res/drawable/: ic_icon_bell.xml  ic_icon_clock.xml  ic_icon_event.xml  ic_icon_logout.xml  ic_icon_menu.xml  ic_icon_news.xml  ic_icon_problem.xml  ic_icon_star.xml  ic_icon_trash.xml  ic_icon_user.xml  ic_launcher_foreground.xml  ic_onboarding_dot_active.xml  ic_onboarding_dot_inactive.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_auth.xml  fragment_benefits.xml  fragment_login.xml  fragment_news.xml  fragment_organize_cleansing.xml  fragment_profile.xml  fragment_register.xml  fragment_report_problem.xml  fragment_your_activities.xml  layout_card_benefit.xml  layout_card_event.xml  layout_navigation_header.xml  layout_on_boarding.xml
mobile/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/rihack/: ExampleUnitTest.java
(+9 files in other folders)
